{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "showUncaughtExceptions": true,
            "env": {
                //"PYTHONPATH": "your_path_here"
            }
        },
        //-----------------------------------------------------------------------------------
        // Configurations to run single environment with X agent and default params
        //-----------------------------------------------------------------------------------
        {
            "name": "Python: Run single environment with random agent and default params",
            "type": "debugpy",
            "request": "launch",
            "program": "aintelope/nonpipeline.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "showUncaughtExceptions": true,
            "args": [ "--config-name=config_experiment_random" ],
            "env": {
                //"PYTHONPATH": "your_path_here"
            }
        },
        {
            "name": "Python: Run single environment with example agent and default params",
            "type": "debugpy",
            "request": "launch",
            "program": "aintelope/nonpipeline.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "showUncaughtExceptions": true,
            "args": [ "--config-name=config_experiment_exampleagent" ],
            "env": {
                //"PYTHONPATH": "your_path_here"
            }
        },
        //-----------------------------------------------------------------------------------
        // Configurations to run pipeline with X agent and default params
        //-----------------------------------------------------------------------------------
        {
            "name": "Python: Run pipeline with random agent and default params",
            "type": "debugpy",
            "request": "launch",
            "program": "aintelope/pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "showUncaughtExceptions": true,
            "args": [ "--config-name=config_experiment_random" ],
            "env": {
                "PIPELINE_CONFIG": "config_pipeline.yaml"
                //"PYTHONPATH": "your_path_here"
            }
        },
    ]
}
